/* header start*/
*{
	margin: 0;
	padding: 0;
}
.logo{
	align-items: center;
	display: flex;	
}
.logo img{
	width: 48px;
	height: 48px;
}
.logo span{
	font-size: 20px;
	padding-left: 5px;
}
/* header start*/

.leftContainer{
	padding-top: 10px;
	float: left;
}
.carousel{
	width: 400px;
	float: left;
}
.carousel img{
	width: 400px;
	background-size: cover;
}


.topNewsList {
	margin-top: 5px;
    text-align: left;
    font-size: 14px;
    margin-bottom: 10px;

}
.topNewsList ul{
	padding-left:20px;
}
.topNewsList a {
    line-height: 22px !important;
    color: #666 !important;
}

.tabs_news {
	padding-left: 10px;
    width: 460px;
    float: left;
}

.tabs_product {
    width: 300px;
    padding-left: 10px;
    float: left;
}



.tabs_news li {
    height: 27px;
    line-height: 27px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    width: 417px;
    float: left;
    text-overflow: ellipsis;
}

.tabs_product li {
    height: 27px;
    line-height: 27px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    width: 257px;
    text-overflow: ellipsis;
}


.ant-tabs-bar {
    margin-bottom: 0 !important;
}

.ant-card-body {
    padding:0px !important;
}




/* footer start*/
.footer{
	text-align: center;
}
/* footer end */